body{
    display: grid;
    grid-template-rows: 50px 1100px 50px;
    grid-template-columns: 100%;
}
header{
    background-color: lightblue;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px;
}
.box1{
    grid-column: 1/-1;
    background-color: lightblue;
}
main{
    display: grid;
    grid-template-rows: 100px 200px 150px 150px 200px 200px;
    grid-template-columns: 100%;   
}
.fstsection{
    
    display:grid;
    justify-content: center;
    align-items: center; 
    grid-template-columns: 16% 34% 34% 16%;
    grid-template-rows: 100px; 
    background-color: aqua;
}
.box3fstsection{
    display:grid;
    justify-content: start;
    align-items: center; 
    grid-template-columns:20px;
    grid-template-rows: 80px;
  
   
}


.box3fstsectionin{
    
   width: 40px;
   height: 40px;
    
   
    background-color: black;
}
.box3sectsectionin{
    
    width: 40px;
    height: 10px;
    display: grid;
     align-items: center;
    
     background-color: black;
 }
 .secstsection{
   
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px;
 }
 .box1secsection{
    grid-column: 1/-1;
    background-color: yellowgreen;
}
.fivtsection{
    
    display:grid;
    justify-content: center;
    align-items:start; 
    grid-template-columns: 16% 34% 34% 16%;
    grid-template-rows: 100px; 
    background-color: aqua;
}
.box2fivsection{
    display: grid;
    align-items: center;

    grid-column: 2/4;
    grid-template-rows: 37px 37px 37px 37px;
    grid-template-columns:25% 25% 25% 25% ;
}
.box2fivsectionins{
   
display: grid;
grid-column: 2/4;
height: 20px;
background-color: aliceblue;
}
.box2fivsectioninf{
    display: grid;
   align-items: start;
   justify-items: end;
grid-column: 1/-1; 

height: 120px;
margin-top: 100px;
background-color: aliceblue;

}

.forstsection{
    display:grid;
    justify-content: center;
    align-items:start; 
    grid-template-columns: 16% 34% 34% 16%;
    grid-template-rows: 100px; 
    background-color: red;  
}
.box2forsection{
    display: grid;
    align-items: center;

    grid-column: 2/4;
    grid-template-rows: 37px 37px 37px 37px;
    grid-template-columns:20% 20% 20% 20% ;
    justify-content: space-around;
}
.box2forsectioninf{
grid-row: 1/-1;
height: 120px;
background-color: black;
display: grid;
grid-template-rows: 35% 10% 55%;
}
.box2forsectionins{
    background-color: blue;
   height:20px;

}
.thstsection{
    
    display:grid;
    justify-content: center;
    align-items:start; 
    grid-template-columns: 16% 34% 34% 16%;
    grid-template-rows: 100px; 
    background-color: aqua;
}
.box2thsection{
    display: grid;
    align-items: center;

    grid-column: 2/4;
    grid-template-rows: 37px 37px 37px 37px;
    grid-template-columns:25% 25% 25% 25% ;
}
.box2thsectionins{
   
display: grid;
grid-column: 2/4;
height: 20px;
background-color: aliceblue;
}
.box2thsectioninf{
    display: grid;
   align-items: start;
   justify-items: end;
grid-column: 1/3; 
margin-right: 20px;
height: 80px;
margin-top: 100px;
background-color: aliceblue;

}
.box2thsectionint{
    display: grid;
   align-items: start;
   justify-items: end;
grid-column: 3/5;
height: 80px;
margin-top: 100px;
background-color: aliceblue;

}
footer{
background-color: blue;
}
.sixsfivsection{
    display: grid;
    grid-template-columns: 50% 50%;
    display:grid;
    justify-content: center;
    align-items:start; 
}

.box2sixsection{
    display: grid;
    align-items: center;

    grid-column: 2/4;
    grid-template-rows: 37px 37px 37px 37px;
    grid-template-columns:25% 25% 25% 25% ;
}
.box2sixsectionins{
   
display: grid;
grid-column: 2/4;
height: 20px;
background-color: aliceblue;
}
.box2sixsectioninf{
    display: grid;
   align-items: start;
   justify-items: end;
grid-column: 1/-1; 
margin-right: 20px;
height: 80px;
margin-top: 100px;
background-color: aliceblue;

}
